<aura:component controller="VR_Interface_Controller" access="global">
	<aura:attribute name="taskCheckbox" type="boolean" default="false" />
	<aura:attribute name="vrItem" type="Visit_Report_Item__c" />
	<aura:attribute name="taskInstance" type="Task" />
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="taskUserList" type="String" />

	<aura:attribute name="options" type="String[]" />

	<aura:attribute name="dealShareList" type="VR_Interface_Controller.DealShareWrapper[]" />
	<aura:attribute name="dealWrapper" type="VR_Interface_Controller.dealWrapper" default="{}" />



	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:method name="getSaveDeal" action="{!c.saveDeal}" access="PUBLIC">
        <aura:attribute name="from" type="String" />
    </aura:method>
    

	<div class="slds-grid slds-wrap">
		<div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">

			<div class="slds-form-element">
				<c:strike_VP_lookup value="{!v.dealWrapper.dealItem.AccountId}" label="Account Name" object="Account"
					searchField="Name" placeholder=""  required="true" 
					subtitleField="Account.Account_Code__c" order="Name" limit="20"
					loadingMessage="Loading..." errorMessage="Invalid input" />
			</div>
			<div class="slds-form-element">
				<lightning:input disabled="false" type="text" required="true" value="{!v.dealWrapper.dealItem.Deal_Name_Suffix__c}" label="Deal Name Suffix" name="follow_up" />
			</div>
		</div>
		<div
			class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
			<div class="slds-form-element">
				<c:PicklistValues sObjectName="Opportunity" label="Type" fieldName="RecordType" selectedValue="{!v.dealWrapper.rt}" />
			</div>
			<div class="slds-form-element">
				<c:PicklistValues sObjectName="Opportunity" label="Stage" fieldName="StageName" selectedValue="{!v.dealWrapper.StageName}"/>

			</div>
		</div>
		<div
			class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-p-around_xx-small">
			<div class="slds-form-element">
				<lightning:textarea name="agenda"  value="{!v.dealWrapper.dealItem.Description}"  label="Remarks" maxlength="300" />
			</div>
		</div>
		<h3 class="slds-section-title--divider" style="width: 100%;background:  gray;color:  white;border-radius: 10px;">Task</h3>
			<div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-p-around_xx-small">
				<div class="slds-form-element">
					<div class="slds-form-element__control">
						<span class="slds-checkbox"> 
							<input type="checkbox" name="options" id="checkbox-5" value="on" /> 
							<label class="slds-checkbox_toggle slds-grid"> 
							<span class="slds-form-element__label slds-m-bottom_none"></span> 
							<ui:inputCheckbox value="{!v.taskCheckbox}" change="{!c.toggleFollowUpDate}" /> 
							<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
							<span class="slds-checkbox_faux"></span> 
							<span class="slds-checkbox_on">Assign Task</span> 
							<span class="slds-checkbox_off">Assign Task</span>
							</span>
						</label>
						</span>
					</div>
				</div>
			</div>
			<div aura:id="followSect" class="slds-grid slds-wrap slds-hide">
				<div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
					<div class="slds-form-element">
							<lightning:input required="true" name="subject" value="{!v.dealWrapper.taskInstance.Subject}" label="Subject" />
					</div>
				</div>
				<div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
					<div class="slds-form-element">
							<c:strike_VP_lookup required="true" value="{!v.dealWrapper.taskUserList}"
									label="Assign To" object="User" searchField="Name" placeholder=""
									subtitleField="Email" order="Name" limit="15"
									loadingMessage="Loading..." errorMessage="Invalid input" />
					</div>
				</div>
				<div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
					<div class="slds-form-element">
							<lightning:input required="true" type="date" value="{!v.dealWrapper.taskInstance.ActivityDate}" label="Follow-up" name="follow_up"/>
					</div>
				</div>
				<div
					class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
					<div class="slds-form-element">
						<lightning:input name="remarks" value="{!v.dealWrapper.taskInstance.Remarks__c}" label="Remarks" />
					</div>
				</div>
			</div>
			<h3 class="slds-section-title--divider"  style="width: 100%;background:  gray;color:  white;border-radius: 10px;">Record Sharing</h3>
			
			<c:Deal_Sharing_Section dealShareList="{!v.dealShareList}"/>
			<div style="height: 100px;"></div>
		
		</div>
</aura:component>