<aura:component controller="VR_Interface_Controller" Implements="force:hasRecordId">
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	 
	 <aura:attribute name="miShr" type="Market_Intelligence__Share" default="{ 'sobjectType': 'Market_Intelligence__Share' }"/>
	 <aura:attribute name="miShareList" type="VR_Interface_Controller.MIShareWrapper[]" />
	 <aura:attribute name="recordId" type="String" />
	 
	 <aura:attribute name="objectName" type="String" />
	 <aura:attribute name="subTitle" type="String" default="Name"/>
	 <aura:attribute name="picklistName" type="String" default="User"/>
	 
	  <aura:handler name="change" value="{!v.miShr.UserOrGroupId}" action="{!c.addItemInTable}"/>
	  <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
	  
     <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
         <div class="slds-form-element">
			  <lightning:select name="User Or Group" value="{!v.picklistName}" label="User Or Group" onchange="{!c.changeLookup}">
		        <option value="User">User</option>
		        <option value="Group">Group</option>
		    </lightning:select>
		    </div>
     </div>
     
     <div class="slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-p-around_xx-small">
         <div class="slds-form-element"> 
         <aura:if isTrue="{!v.objectName == 'Group'}">
     		<c:strike_Sharing_lookup value="{!v.miShr.UserOrGroupId}"
	 				label="Group"
				    object="Group"
				    searchField="Name"  
				    placeholder=""
				    subtitleField="Name"
				    order="Name"
				    limit="5" 
				    loadingMessage="Loading..."
				    errorMessage="Invalid input"
				    />
     	<aura:set attribute="else">
     		<c:strike_Sharing_lookup value="{!v.miShr.UserOrGroupId}"
	 				label="User"
				    object="User"
				    searchField="Name"  
				    placeholder=""
				    subtitleField="Name"
				    order="Name"
				    limit="5"
				    loadingMessage="Loading..."
				    errorMessage="Invalid input"
				    />
     	</aura:set>
   		 </aura:if>
 		</div>
</div>
	<table style="z-index: 0">
		<tr>
			<td></td>
			<td colspan="3" style="text-align: left;">Notify</td>
		</tr>
		 <aura:iteration items="{!v.miShareList}" var="item" indexVar="index">
	 		<tr>
	 			<c:MI_Sharing_Card miShare="{!item}"  rowIndex="{!index}" /> 
	 		</tr>
		 </aura:iteration>
	 </table>
</aura:component>