<aura:component Controller="ContactsAttendeesAura" Implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="selectedOptionTiles1" type="Object[]"  description="List of selected records" access="private" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="visitReport" type="Visit_Report__c"/>
    <aura:attribute name="readAccess" type="Boolean" default="false"/>
    <aura:attribute name="contactId" type="string"/>
    <aura:attribute name="attId" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-page-header slds-align_absolute-center" >
        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Add Contacts/Attendees">Add Contacts/Attendees</h1>
        <p class="slds-text-body_small slds-line-height_reset"></p>
    </div><br/>
    
    <aura:if isTrue="{!v.readAccess}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <span class="slds-assistive-text">error</span>
            <h2>Looks like there's something wrong.<br/>You do not have necessary access to perform the operation you requested.
Please contact the owner of the record or system administrator.
            </h2>
        </div>
        <aura:set attribute="else">
            <div class="slds-grid slds-gutters" style="overflow-y: scroll !important;overflow-x: hidden;height:200px;">
                <div class="slds-col slds-size_6-of-12">
                    
                    <c:contactAttendeesLookUp aura:id="conlookupid"
                                              label="Contact(s)"
                                              value="{!v.contactId}"
                                              selectedOptionTiles="{!v.selectedOptionTiles1}"
                                              object="Contact"
                                              searchField="Name" 
                                              placeholder="Select an option"
                                              iconName="standard:contact"
                                              subtitleField="Account.Name"
                                              order="Name" 
                                              limit="10" 
                                              loadingMessage="Loading..."
                                              errorMessage="Invalid input" />
                    
                    
                </div>
                
                <div class="slds-col slds-size_6-of-12">
                    <c:contactAttendeesLookUp aura:id="usrlookupid"
                                              label="XPF Attendees"
                                              value="{!v.attId}"
                                              object="User"
                                              searchField="Name"
                                              placeholder="Select an option"
                                              iconName="standard:user"
                                              subtitleField="Name"
                                              order="Name"
                                              limit="5"
                                              loadingMessage="Loading..."
                                              errorMessage="Invalid input"/>
                </div>
            </div>
            <br/><br/>
            <Footer class="slds-modal__footer slds-align_absolute-center">  
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelHandle }" />     
                <lightning:button variant="brand" label="save" onclick="{!c.saveRecord }" /> 
            </Footer>
        </aura:set>
    </aura:if>
    
</aura:component>